# bns-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dannynamecoinappc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dannynamecoinappc/: HistoryAdapter.java  HistoryModel.java  MainActivity.java
app/src/main/java/de/schildbach/wallet/integration/: BitcoinIntegration.java
app/src/main/res/drawable/: bg_item_card_2.xml  bg_item_card_3.xml  bg_item_cards.xml  ic_back_left_black.xml  ic_circle_ripple_background.xml  ic_dollar.xml  ic_eye.xml  ic_forward_black.xml  ic_home.xml  ic_lock.xml  ic_lock_2.xml  ic_name.xml  ic_qr.xml  ic_settings.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  item_action_bar_simple.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dannynamecoinappc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
