plugins {
    id 'com.android.application'
}
apply plugin: 'realm-android'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dannynamecoinappc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.dannynamecoinappc'
}

realm {
    syncEnabled = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.1'
    implementation "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    implementation "org.igniterealtime.smack:smack-experimental:4.1.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.1.0"
}