<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp8"
    android:layout_marginRight="@dimen/dp8"
    android:layout_marginTop="@dimen/dp4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:padding="@dimen/dp16"
        android:layout_gravity="left"
        android:src="@drawable/ic_forward_black" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:gravity="center"
        android:text="dummuolaf.bit"
        android:textColor="@color/test_gray"
        android:textSize="@dimen/dp16" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3 hour ago"
        android:textColor="@color/test_gray"
        android:textSize="@dimen/dp16" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:background="@color/line_bg"
        />
</LinearLayout>